version = 3.0.7

maxColumn = 120
assumeStandardLibraryStripMargin = true
runner.dialect = scala3
align {
  stripMargin = true
  arrowEnumeratorGenerator = false
  preset = more
}
indent {
  ctorSite = 2
  defnSite = 2
}